PORT=5000
HOST=127.0.0.1
HOST_URL= https://amulet-back-end-api.onrender.com

SECRET_KEY="secret"
DATABASE_USERNAME="amulet_database"
DATABASE_PASSWORD="password"
DATABASE_URL="bolt://localhost:7687"


# DEV
NEO4J_URI=neo4j+s://3e39a3bc.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=IKG7e21p2ZwCjDcl6mdVBlUOzLMc8KbnULgEgWxH5sU

# LOCAL
# NEO4J_URI=neo4j://localhost:7687
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=Password


SENDGRID_API_KEY="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"


JWT_TOKEN_SECRET=secret

EMAIL_RECIEVER=
